<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Roll21</title>
</head>

<!-- Temporary style tag until we figure out how we want to handle css files in github. TODO: remove -->
<style>
  .nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .nav-button {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 0px;
    text-decoration: none;
    width: 20vw;
    float: left;
    border-right: 1px solid #eee;
  }
  #chat-button {
    border-right: 0px;
  }
  #campaignPage {
    width: 100%;
  }
  #createNew {
    width: 50%;
    height: 100vh;
    margin: 0;
    padding-left: 3%;
    padding-right: 3%;
    float: left;
    border-right: 1px solid black;
  }
  #chooseExisting {
    width: 50%;
    margin: 0;
    padding-left: 3%;
    padding-right: 3%;
    float: left;
  }
  h1 {
    text-align: center;
  }
  #createCampaign {
    position: absolute;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  button {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
</style>

<body>
  <!-- <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Roll21</a>
  </nav> -->
  <div id="campaignPage">
    <div id="createNew">
      <h1>Make a New Campaign</h1>
      <br>
      <label for="campName">Campaign Name</label>
      <input type="text" id="campName" name="campName">
      <label for="player">Input Player Name:</label>
      <input type="text" id="player" name="player">
      <button id="addPlayer">Add Player</button>
      <p>Current Players:</p>
      <ul>
        <li>Name 1</li>
        <li>Name 2</li>
      </ul>
      <button id="createCampaign" class="btn-primary">Create Campaign!</button>
    </div>
    <div id="chooseExisting">
      <h1>Edit or Delete an Existing Campaign</h1>
      <br>
        <label for="campaigns">Click to choose a campaign:</label>
        <select name="campaigns" id="campaigns">
          <option value="test1">test 1</option>
          <option value="test2">test 2</option>
        </select>
        <br>
        <label for="player2">Input Player Name:</label>
        <input type="text" id="player2" name="player2">
        <br>
        <br>
        <button id="add" class="btn-primary">Add Player</button>
        <button id="delete" class="btn-warning" onclick="return confirm('Are you sure?');">Delete Campaign</button>
    </div>
  </div>
  <div style="clear: both;" > </div>

  <ul class="fixed-bottom nav-list">
    <li><a href="#" class="nav-button">Back</a></li>
    <li><a href="#" class="nav-button">Home</a></li>
    <li><a href="#game" class="nav-button">Game</a></li>
    <li><a href="#social" class="nav-button">Social</a></li>
    <li><a href="#chat" class="nav-button" id="chat-button">Chat</a></li>
  </ul>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>