<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Roll21</title>
</head>


<style>
  #chat-button {
    border-right: 0px;
  }
  #options {
    margin-top: 50px;
  }
  .list-group-item {
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    width: 500px;
    height: 500px;
    justify-content: center;
    margin-top: 200px;
    text-align: center;
  }
  #delete{
    margin-left: 42%;
    justify-content: center;
    margin-top: 100px;
  }
  #logout-button{
    margin-left: 45%;
    justify-content: center;
    margin-top: 100px;
  }
  .list-group-item:hover {
    background-color: #dabdab;
    color: #AA3333;
    cursor: pointer;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
  }

  #campaigns {
    background: url(/images/dragon.jpg) no-repeat;
    color: white;
  }

  #campaignList {
    background: url(/images/map.webp) no-repeat;
    
  }
</style>


<body id="homePage">
  <div class="grid-container">
    <div class="grid-item">
      
      <div id="campaigns" class="list-group-item">Campaigns</div>
      <button class="btn btn-outline-danger" id="logout-button">Log Out</button>
    </div>
    <div class="grid-item">
      <select name="campaignList" id="campaignList" class="list-group-item"></select>
      <button class="btn btn-outline-danger" id="delete">Delete Account</button>
    </div>
  </div>
  <button class="btn-dark" id="home">
    <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
      <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
    </svg>
  </button>
  <!-- <ul class="fixed-bottom nav-list">
    <li><a href="#" class="nav-button">Back</a></li>
    <li><a href="#" class="nav-button">Home</a></li>
    <li><a href="#game" class="nav-button">Game</a></li>
    <li><a href="#social" class="nav-button">Social</a></li>
    <li><a href="#chat" class="nav-button" id="chat-button">Chat</a></li>
  </ul> -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>


</html>