body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    width: 100%;
    margin-top: 10px;
    margin-left: 5%;
}

#home {
    position: fixed;
    bottom: 1%;
    right: 1%;
    border-radius: 100px;
}


/*CSS For Login */
#loginContainer {
    margin-top: 25%;
    margin-left:0px;
}

#header {
    align-content: left;
    font-size: 2em;
}

#inputContainer {
    width: 75%;
}

#loginButtons {
    margin-left: 0;
}



/* End Login */ 
@media  (max-width:400px) {
    #header {
        font-size: 1.75em;
    }
}


/*CSS For Map*/

.column {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 0;
}

#map {
    margin-left: -5vw;
    display: grid;
    /*justify-content: center;*/
   
    grid-template-rows: 10%;
    width: 56vw;
    height: 50vw;
    gap:0px;
    overflow:scroll;

    grid-template-areas: 
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    ".........."
    "..........";
    
}

.square {
    display: inline;
    background-color: white;
    border: 2px solid black;
    width: 5vw;
    height: 5vw;
    margin: 0px;
}

.main-grid {
    display: grid;
    column-count: 2;
    grid-template-columns: 75vw 20vw;

}



img {
    width: 100%;
    height: 100%;
    
}

.starter {
    background-color: white;
    position: absolute;
    width:80px;
    height:80px;
}
  
#moreTokens {
    margin-top: 25px;
    position: absolute;
    margin-left: 100px;
    float:right;
}

button{
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

